database.url=jdbc:oracle:thin:@186.2.1.30:1523:metlifepi

database.usr=MXGESWR

database.pwd=mxges_wr_07


#database.url=jdbc:oracle:thin:@172.25.1.6:1523:metpf


#database.usr=mxgeswr


#database.pwd=geswr_14pf


database.driver=oracle.jdbc.driver.OracleDriver

database.table=MXGES_ENVIO_NOTIFICACIONES

database.campos=CVE_PROCESO|CVE_PROCESO_ORIGEN|CVE_SIST_ORIGEN|CVE_PRODUCTO|ID_RETENEDOR|ID_UNIDAD_PAGO|ID_RETENEDOR_CT|ID_UNIDAD_PAGO_CT|ID_POLIZA|CVE_ESTATUS|CVE_RESP_BANCARIA|DES_RESP_BANCARIA|CVE_MOTIVO_RECHAZO|DES_MOTIVO_RECHAZO|DIAS_PREV_CANCELACION|FEC_PROBABLE_CANCELACION|MOTIVO_CANCELACION|BANCO_CONVENIO|CONDUCTO_COBRO|ID_REGIMEN_LABORAL|DES_REGIMEN_LABORAL|CVE_PROMOTORIA|EMAIL_PROMOTORIA|CVE_APODERADO|NOMBRE_APODERADO|APELLIDO_PATERNO_APODERADO|APELLIDO_MATERNO_APODERADO|EMAIL_APODERADO|LADA_PAIS_APODERADO|TEL_MOVIL_APODERADO|NOMBRE_CLIENTE|APELLIDO_PATERNO_CLIENTE|APELLIDO_MATERNO_CLIENTE|LADA_PAIS_CLIENTE|TEL_MOVIL_CLIENTE|EMAIL_CLIENTE|RFC|HOMOCLAVE|CURP|ID_NOMINAL|REF_BANCARIA|MONTO_RECIBO|NUM_RECIBOS_PENDIENTES|BANCO|IMPORTE_01|IMPORTE_02|IMPORTE_03|IMPORTE_04|IMPORTE_05|COLUMN_1|COLUMN_2|COLUMN_3|COLUMN_4|COLUMN_5|COLUMN_6|COLUMN_7|COLUMN_8|COLUMN_9|COLUMN_10|COLUMN_11|COLUMN_12|COLUMN_13|COLUMN_14|COLUMN_15



database.ctrl.sequence=MXGES_SEQ_ENVIO_PROCESOS

database.ctrl.table=MXGES_ENVIO_PROCESOS

datablase.ctrl.cveproceso=PROC_CARGA

datablase.ctrl.cveestatus.iniciado=I

datablase.ctrl.cveestatus.finalizado=F

datablase.ctrl.cveestatus.error=E



#propiedades del archivo de entrada

file.encoding=ISO-8859-1

file.numcampos=72

file.move.command=mv



logfile.extension=log



#validaciones de campos



nombre.campo0=ID_PROCESO_JOB

regexp.campo0=.*

msgvalida.campo0=N/A (Todo es v·lido)



nombre.campo1=CVE_PROCESO

regexp.campo1=PROC_CARGA

msgvalida.campo1=Valor requerido, debe ser 'PROC_CARGA'



nombre.campo2=ID_PROCESO_ORIGEN

regexp.campo2=.*

msgvalida.campo2=N/A (Todo es v·lido)



nombre.campo3=CVE_PROCESO_ORIGEN

regexp.campo3=CAND1|CAND2|CANDE|CANP1|CANP2|COBAN|INVRI|INVRN|PROVI|PROVN|RENEW|SGMMI|SGMMN|SUDES|TECMA|TECMR|TECSA|TECSR|TEDMA|TEDMR|TEDSA|TEDSR|TELEC

msgvalida.campo3=Valor requerido, una de las opciones: CAND1|CAND2|CANDE|CANP1|CANP2|COBAN|INVRI|INVRN|PROVI|PROVN|RENEW|SGMMI|SGMMN|SUDES|TECMA|TECMR|TECSA|TECSR|TEDMA|TEDMR|TEDSA|TEDSR|TELEC



nombre.campo4=CVE_SIST_ORIGEN

regexp.campo4=PROV|SIGAH

msgvalida.campo4=Valor requerido, una de las opciones: PROV|SIGA



nombre.campo5=CVE_PRODUCTO

regexp.campo5=[\\w·ÈÌÛ˙¡…Õ”⁄\\-]{1,4}

msgvalida.campo5=Valor requerido, 4 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo6=ID_RETENEDOR

regexp.campo6=\\d{0,4}

msgvalida.campo6=Valor opcional, 4 caracteres m·ximo, solo se permiten n˙meros enteros

#regexp.campo6=\\d{1,4}

#msgvalida.campo6=Valor requerido, 4 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo7=ID_UNIDAD_PAGO

regexp.campo7=\\d{0,4}

msgvalida.campo7=Valor opcional, 4 caracteres m·ximo, solo se permiten n˙meros enteros

#regexp.campo7=\\d{1,4}

#msgvalida.campo7=Valor requerido, 4 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo8=ID_RETENEDOR_CT

regexp.campo8=\\d{0,4}

msgvalida.campo8=Valor opcional, 4 caracteres m·ximo, solo se permiten n˙meros enteros

#regexp.campo8=\\d{1,4}

#msgvalida.campo8=Valor requerido, 4 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo9=ID_UNIDAD_PAGO_CT

regexp.campo9=\\d{0,4}

msgvalida.campo9=Valor opcional, 4 caracteres m·ximo, solo se permiten n˙meros enteros

#regexp.campo9=\\d{1,4}

#msgvalida.campo9=Valor requerido, 4 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo10=ID_POLIZA

regexp.campo10=[\\w·ÈÌÛ˙¡…Õ”⁄\\-]{1,10}

msgvalida.campo10=Valor requerido, 10 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo11=CVE_ESTATUS

regexp.campo11=PE

msgvalida.campo11=Valor requerido, debe ser 'PE'



nombre.campo12=CVE_RESP_BANCARIA

regexp.campo12=[\\w·ÈÌÛ˙¡…Õ”⁄\\-]{0,50}

msgvalida.campo12=Valor opcional, 50 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo13=DES_RESP_BANCARIA

regexp.campo13=[\\w·ÈÌÛ˙Ò¡…Õ”⁄—\\-\\s\\.,():]{0,250}

msgvalida.campo13=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo14=CVE_MOTIVO_RECHAZO

regexp.campo14=[\\w·ÈÌÛ˙¡…Õ”⁄\\-]{0,50}

msgvalida.campo14=Valor opcional, 50 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo15=DES_MOTIVO_RECHAZO

regexp.campo15=[\\w·ÈÌÛ˙Ò¡…Õ”⁄—\\-\\s\\.,]{0,250}

msgvalida.campo15=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo16=DIAS_PREV_CANCELACION

regexp.campo16=\\d{0,3}

msgvalida.campo16=Valor opcional, 3 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo17=FEC_PROBABLE_CANCELACION

regexp.campo17=20\\d{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])|.{0}

msgvalida.campo17=Valor opcional, fecha con formato YYYYMMDD



nombre.campo18=MOTIVO_CANCELACION

regexp.campo18=[\\w·ÈÌÛ˙Ò¡…Õ”⁄—\\-\\s\\.,()]{0,250}

msgvalida.campo18=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo19=BANCO_CONVENIO

regexp.campo19=[\\w·ÈÌÛ˙Ò¡…Õ”⁄—\\-\\s\\.,()]{0,250}

msgvalida.campo19=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo20=CONDUCTO_COBRO

regexp.campo20=[\\w\\-]{0,2}

msgvalida.campo20=Valor opcional, 2 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)

#DS_CONDUCTO_COBRO

nombre.campo21=DES_MENSAJE_ERROR

regexp.campo21=.*

msgvalida.campo21=N/A (Todo es v·lido)



nombre.campo22=ID_REGIMEN_LABORAL

regexp.campo22=[12]{0,1}

msgvalida.campo22=Valor opcional, una de las opciones: 1|2



nombre.campo23=DES_REGIMEN_LABORAL

regexp.campo23=[\\w·ÈÌÛ˙Ò¡…Õ”⁄—\\-\\s\\.,]{0,50}

msgvalida.campo23=Valor opcional, 50 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo24=CVE_PROMOTORIA

regexp.campo24=[\\w\\-]{2}

msgvalida.campo24=Valor requerido, 2 caracteres, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo25=EMAIL_PROMOTORIA

regexp.campo25=.*

msgvalida.campo25=Valor opcional, m·ximo 70 caracteres.

#regexp.campo25=^[\\w\\._%+-]+@[\\w\\.-]+\\.[a-zA-Z]{2,4}$

#msgvalida.campo25=Valor requerido, formato de email necesario



nombre.campo26=CVE_APODERADO

regexp.campo26=[\\w·ÈÌÛ˙¡…Õ”⁄\\-]{0,50}

msgvalida.campo26=Valor opcional, 50 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo27=NOMBRE_APODERADO

regexp.campo27=[a-zA-Z·ÈÌÛ˙Ò¡…Õ”⁄—_\\-\\.\\,\\s]{0,200}

msgvalida.campo27=Valor opcional, 200 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)

#regexp.campo27=[a-zA-Z·ÈÌÛ˙¡…Õ”⁄_\\-\\s]{1,200}

#msgvalida.campo27=Valor requerido, 200 caracteres m·ximo, solo se permiten letras y los caracteres (_-)



nombre.campo28=APELLIDO_PATERNO_APODERADO

regexp.campo28=[a-zA-Z·ÈÌÛ˙Ò¡…Õ”⁄—_\\-\\.\\,\\s]{0,40}

msgvalida.campo28=Valor opcional, 40 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)

#regexp.campo28=[a-zA-Z·ÈÌÛ˙¡…Õ”⁄_\\-\\s]{1,40}

#msgvalida.campo28=Valor requerido, 40 caracteres m·ximo, solo se permiten letras y los caracteres (_-)



nombre.campo29=APELLIDO_MATERNO_APODERADO

regexp.campo29=[a-zA-Z·ÈÌÛ˙Ò¡…Õ”⁄—_\\-\\.\\,\\s]{0,40}

msgvalida.campo29=Valor opcional, 40 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)

#regexp.campo29=[a-zA-Z·ÈÌÛ˙¡…Õ”⁄_\\-\\s]{1,40}

#msgvalida.campo29=Valor requerido, 40 caracteres m·ximo, solo se permiten letras y los caracteres (_-)



nombre.campo30=EMAIL_APODERADO

regexp.campo30=.*

msgvalida.campo30=Valor opcional, m·ximo 70 caracteres.

#regexp.campo30=^[\\w\\._%+-]+@[\\w\\.-]+\\.[a-zA-Z]{2,4}$

#msgvalida.campo30=Valor requerido, formato de email necesario



nombre.campo31=LADA_PAIS_APODERADO

regexp.campo31=\\d{2}

msgvalida.campo31=Valor requerido, 2 caracteres, solo se permiten n˙meros enteros



nombre.campo32=TEL_MOVIL_APODERADO

regexp.campo32=\\d{0,10}

msgvalida.campo32=Valor opcional, 10 caracteres m·ximo, solo se permiten n˙meros enteros

#regexp.campo32=\\d{1,10}

#msgvalida.campo32=Valor requerido, 10 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo33=NOMBRE_CLIENTE

regexp.campo33=.*

msgvalida.campo33=Valor opcional, 200 caracteres m·ximo, solo se permiten letras y los caracteres (_-)

#regexp.campo33=[a-zA-Z·ÈÌÛ˙¡…Õ”⁄_\\-\\s]{1,200}

#msgvalida.campo33=Valor requerido, 200 caracteres m·ximo, solo se permiten letras y los caracteres (_-)



nombre.campo34=APELLIDO_PATERNO_CLIENTE

regexp.campo34=.*

msgvalida.campo34=Valor opcional, 40 caracteres m·ximo, solo se permiten letras y los caracteres (_-)

#regexp.campo34=[a-zA-Z·ÈÌÛ˙Ò¡…Õ”⁄—_\\-\\.\\,`\\s]{0,40}

#msgvalida.campo34=Valor requerido, 40 caracteres m·ximo, solo se permiten letras y los caracteres (_-)



nombre.campo35=APELLIDO_MATERNO_CLIENTE

regexp.campo35=.*

msgvalida.campo35=Valor opcional, 40 caracteres m·ximo, solo se permiten letras y los caracteres (_-)

#regexp.campo35=[a-zA-Z·ÈÌÛ˙¡…Õ”⁄_\\-\\s]{1,40}

#msgvalida.campo35=Valor requerido, 40 caracteres m·ximo, solo se permiten letras y los caracteres (_-)



nombre.campo36=LADA_PAIS_CLIENTE

regexp.campo36=\\d{2}

msgvalida.campo36=Valor requerido, 2 caracteres, solo se permiten n˙meros enteros



nombre.campo37=TEL_MOVIL_CLIENTE

regexp.campo37=\\d{0,10}

msgvalida.campo37=Valor opcional, 10 caracteres m·ximo.

#regexp.campo37=\\d{1,10}

#msgvalida.campo37=Valor requerido, 10 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo38=EMAIL_CLIENTE

regexp.campo38=.*

msgvalida.campo38=Valor opcional, m·ximo 70 caracteres.

#regexp.campo38=^[\\w\\._%+-]+@[\\w\\.-]+\\.[a-zA-Z]{2,4}$

#msgvalida.campo38=Valor requerido, formato de email necesario



nombre.campo39=RFC

regexp.campo39=([a-zA-Z]{4}\\d{6})|.{0}

msgvalida.campo39=Valor opcional, 10 caracteres, solo se permite formato de RFC (sin homoclave)



nombre.campo40=HOMOCLAVE

regexp.campo40=.*

#regexp.campo40=[\\w\\-]{3}|.{0}

msgvalida.campo40=Valor opcional, 3 caracteres, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo41=CURP

#regexp.campo41=([a-zA-Z]{4}\\d{6}[HM][a-zA-Z]{5}\\d{2})|.{0}

regexp.campo41=.*

msgvalida.campo41=Valor opcional, 18 caracteres, solo se permite formato de CURP



nombre.campo42=ID_NOMINAL

regexp.campo42=[\\w\\-\\s]{0,30}

msgvalida.campo42=Valor opcional, 30 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo43=REF_BANCARIA

regexp.campo43=[\\w\\-]{0,50}

msgvalida.campo43=Valor opcional, 50 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-)



nombre.campo44=MONTO_RECIBO

regexp.campo44=[\\d]{0,12}(\\.\\d\\d?)?

msgvalida.campo44=Valor opcional, solo se permiten n˙meros con fracciones (12 enteros, 2 decimales)



nombre.campo45=NUM_RECIBOS_PENDIENTES

regexp.campo45=\\d{0,3}

msgvalida.campo45=Valor opcional, 3 caracteres m·ximo, solo se permiten n˙meros enteros



nombre.campo46=BANCO

regexp.campo46=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\s\\.,()]{0,250}

msgvalida.campo46=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)

#regexp.campo46=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\s\\.,]{1,250}

#msgvalida.campo46=Valor requerido, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo47=IMPORTE_01

regexp.campo47=[\\d]{0,12}(\\.\\d\\d?)?

msgvalida.campo47=Valor opcional, solo se permiten n˙meros con fracciones (12 enteros, 2 decimales)



nombre.campo48=IMPORTE_02

regexp.campo48=[\\d]{0,12}(\\.\\d\\d?)?

msgvalida.campo48=Valor opcional, solo se permiten n˙meros con fracciones (12 enteros, 2 decimales)



nombre.campo49=IMPORTE_03

regexp.campo49=[\\d]{0,12}(\\.\\d\\d?)?

msgvalida.campo49=Valor opcional, solo se permiten n˙meros con fracciones (12 enteros, 2 decimales)



nombre.campo50=IMPORTE_04

regexp.campo50=[\\d]{0,12}(\\.\\d\\d?)?

msgvalida.campo50=Valor opcional, solo se permiten n˙meros con fracciones (12 enteros, 2 decimales)



nombre.campo51=IMPORTE_05

regexp.campo51=[\\d]{0,12}(\\.\\d\\d?)?

msgvalida.campo51=Valor opcional, solo se permiten n˙meros con fracciones (12 enteros, 2 decimales)



nombre.campo52=COLUMN_1

regexp.campo52=\\d{0,20}

#regexp.campo52=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\s\\.,]{0,250}

msgvalida.campo52=Valor opcional, solo se aceptan n˙meros (20 m·ximo).



nombre.campo53=COLUMN_2

regexp.campo53=\\d{0,20}

#regexp.campo53=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\s\\.,]{0,250}

msgvalida.campo53=Valor opcional, solo se aceptan n˙meros (20 m·ximo).



nombre.campo54=COLUMN_3

regexp.campo54=.*

#regexp.campo54=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\s\\.,]{0,250}

msgvalida.campo54=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo55=COLUMN_4

regexp.campo55=.*

msgvalida.campo55=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo56=COLUMN_5

regexp.campo56=.*

msgvalida.campo56=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo57=COLUMN_6

regexp.campo57=.*{0,250}

msgvalida.campo57=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres (_-.,)



nombre.campo58=COLUMN_7

regexp.campo58=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo58=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo59=COLUMN_8

regexp.campo59=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo59=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo60=COLUMN_9

regexp.campo60=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo60=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo61=COLUMN_10

regexp.campo61=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo61=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo62=COLUMN_11

regexp.campo62=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo62=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo63=COLUMN_12

regexp.campo63=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo63=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo64=COLUMN_13

regexp.campo64=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo64=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo65=COLUMN_14

regexp.campo65=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo65=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo66=COLUMN_15

regexp.campo66=[\\w·ÈÌÛ˙¡…Õ”⁄\\-\\$\\*\\s\\.,]{0,250}

msgvalida.campo66=Valor opcional, 250 caracteres m·ximo, solo se permiten letras, n˙meros y los caracteres ($*_-.,)



nombre.campo67=CREADO_POR

regexp.campo67=.*

msgvalida.campo67=N/A (Todo es v·lido)



nombre.campo68=FEC_CREACION

regexp.campo68=.*

msgvalida.campo68=N/A (Todo es v·lido)



nombre.campo69=ACTUALIZADO_POR

regexp.campo69=.*

msgvalida.campo69=N/A (Todo es v·lido)



nombre.campo70=FEC_ACTUALIZACION

regexp.campo70=.*

msgvalida.campo70=N/A (Todo es v·lido)


nombre.campo71=FEC_DIA_COBRO

regexp.campo71=.*

msgvalida.campo71=N/A (Todo es v·lido)