# mxges

./: .gitignore  README.md  build.properties  build.xml  mxgesFormatter.xml  pom.xml
mvn-setup/: insertProperties.sql  install-cmd.txt  json-lib-2.2.1.pom  ldap-mngr.pom  ldapbp.pom
shell/: cargaNotif.properties
shell/prod/: cargaNotif.properties
shell/uat/: cargaNotif.properties
src/main/filters/: mxges-dev.properties  mxges-ete.properties  mxges-prod.properties  mxges-uat.properties  mxgesLdap-dev.properties  mxgesLdap-ete.properties  mxgesLdap-prod.properties  mxgesLdap-uat.properties
src/main/java/com/metlife/nm/administra/action/: AdministraAction.java  AdministraAsyncAction.java
src/main/java/com/metlife/nm/cancelaciones/action/: CancelacionesAction.java  CancelacionesAsyncAction.java
src/main/java/com/metlife/nm/cancelaciones/dao/: CancelacionesDao.java  CancelacionesDao.xml  CancelacionesDaoImpl.java
src/main/java/com/metlife/nm/cancelaciones/service/: CancelacionesService.java  CancelacionesServiceImpl.java
src/main/java/com/metlife/nm/cifras/action/: CifrasAction.java  CifrasAsyncAction.java  CifrasReporteAction.java
src/main/java/com/metlife/nm/cifras/dao/: CifrasDao.java  CifrasDao.xml  CifrasDaoImpl.java
src/main/java/com/metlife/nm/cifras/service/: CifrasService.java  CifrasServiceImpl.java
src/main/java/com/metlife/nm/cifras/vo/: CifrasVO.java  ReenvioVO.java
src/main/java/com/metlife/nm/domain/: AppContext.java  ApplicationContextProvider.java  BaseObjectVO.java  BeanNames.java  CatalogoVO.java  ConstantesMxges.java  DomainFilter.java  GenericAsyncAction.java  GenericService.java  JdbcDao.java  JdbcQueryParameters.java  LabeValueBeanCascade.java  LabelValueBean.java  LdapProperties.java  MxgesEventCartridge.java  MxgesProperties.java  NmActionSupport.java  SecurityMap.java  SessionExpireFilter.java  SuperAction.java  UserVO.java  YPladRecordVO.java
src/main/java/com/metlife/nm/error/: ServiceInvocationException.java
src/main/java/com/metlife/nm/exclusiones/action/: ExclusionesAction.java  ExclusionesAsyncAction.java  RetenedorUnidadPagoAsyncAction.java
src/main/java/com/metlife/nm/exclusiones/dao/: ExclusionesDao.java  ExclusionesDao.xml  ExclusionesDaoImpl.java  RetenedorUnidadPagoDao.java  RetenedorUnidadPagoDao.xml  RetenedorUnidadPagoDaoImpl.java
src/main/java/com/metlife/nm/exclusiones/service/: ExclusionesService.java  ExclusionesServiceImpl.java
src/main/java/com/metlife/nm/exclusiones/vo/: ExcluidosVO.java
src/main/java/com/metlife/nm/login/action/: LoginAction.java  LogoutAction.java  StartAction.java
src/main/java/com/metlife/nm/login/dao/: LoginDao.java  LoginDao.xml  LoginDaoImpl.java
src/main/java/com/metlife/nm/login/service/: LdapService.java  LdapServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/metlife/nm/login/vo/: LdapResponseVO.java
src/main/java/com/metlife/nm/mensajes/action/: MensajesAction.java  MensajesAsyncAction.java  SmsConfigAction.java  SmsConfigAsyncAction.java
src/main/java/com/metlife/nm/mensajes/dao/: MensajesDao.java  MensajesDao.xml  MensajesDaoImpl.java
src/main/java/com/metlife/nm/mensajes/service/: MensajesService.java  MensajesServiceImpl.java
src/main/java/com/metlife/nm/mensajes/vo/: MensajeVO.java  VariableVO.java
src/main/java/com/metlife/nm/menu/action/: AyudaAsyncAction.java  MenuAsyncAction.java  MenuBuilder.java  menu.js
src/main/resources/: globalMessages.properties  log4j.properties  mxgesLdap.properties  mxgesad.properties  struts.xml
src/main/webapp/: byebye.jsp  header.jsp  index.jsp  login.jsp  maintemplate.jsp  start-body.jsp  taglibs.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  tiles-defs.xml  tomcat-beans.xml  was-beans.xml  web.xml
src/main/webapp/administra/: administra.jsp
src/main/webapp/administra/include/: jobs-dtbl.jsp
src/main/webapp/administra/js/: jobs.js
src/main/webapp/agentes/: agentes.jsp
src/main/webapp/cancelaciones/: cancelaciones.jsp
src/main/webapp/cancelaciones/include/: busqueda-cancelaciones.jsp
src/main/webapp/cancelaciones/js/: cancelaciones.js
src/main/webapp/cifras/: cifras.jsp  descargar-reporte.jsp
src/main/webapp/cifras/include/: busqueda-cifras.jsp  detalle-cifras.jsp
src/main/webapp/cifras/js/: cifras.js
src/main/webapp/error/: error-404.jsp
src/main/webapp/exclusiones/: exclusiones.jsp
src/main/webapp/exclusiones/include/: busqueda-exclusiones-ct.jsp  busqueda-exclusiones.jsp
src/main/webapp/exclusiones/js/: controles.js  exclusiones.js  multiple-select-functions.js
src/main/webapp/mensajes/: mensajes.jsp  sms-config.jsp
src/main/webapp/mensajes/include/: alta-dlg.jsp  busqueda-mensajes.jsp  detalle-dlg.jsp  mensajes-dtbl.jsp
src/main/webapp/mensajes/js/: mensajes.js  sms-config.js
src/main/webapp/mxges/: mxges-async.js  mxges-domain.css  mxges-dtbl-pgnt.css  mxges-dtbl-pgnt.js  mxges-exception.js  mxges-menu.js  mxges-message.js  mxges-scroll-dtbl-pgnt.js  mxges-utils.js  mxges-wait.js
src/main/webapp/notificaciones/: notificaciones.jsp
src/main/webapp/notificaciones/include/: alta-dlg.jsp  busqueda-notificaciones.jsp  frecuencia.jsp  generales.jsp  notificaciones-dtbl.jsp  particularidades.jsp
src/main/webapp/notificaciones/js/: notificaciones.js  notificaciones_respaldo.js
src/main/webapp/prioridad/: prioridad.jsp
src/main/webapp/prioridad/include/: busqueda-prioridad.jsp
src/main/webapp/prioridad/js/: prioridad.js
src/main/webapp/reportes/: reportes.jsp
src/main/webapp/reportes/js/: reportes.js
src/main/webapp/roles/: roles.jsp
src/main/webapp/roles/js/: roles.js
src/main/webapp/usuarios/: usuarios.jsp
src/main/webapp/usuarios/include/: detalle-dlg.jsp  usuarios-dtbl.jsp
src/main/webapp/usuarios/js/: usuarios.js
src/main/webapp/util/: autoCompletaCore.js  cascadeRetUnidadPago.js
src/main/webapp/util/ThemeLigth/css/ui-lightness/: jquery-ui-1.8.18.custom.css
src/main/webapp/util/js/: mts.custom.min.js  mts.min.js
src/main/webapp/wsdl/: wsdHubComunicacionesSF.wsdl
(+159 files in other folders)
