<?xml version="1.0"?>

<project name="mxges" default="dev" basedir=".">

	<echo message="pulling in property files"/>
	<property file="build.properties"/>
	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<fileset dir="${lib.provided.dir}" includes="*.jar"/>
		<pathelement path="${classes.dir}"/>
	</path>
	
	<target name="clean">
		<delete includeemptydirs="true" dir="${dist.dir}"/>
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" encoding="ISO-8859-1" destdir="${classes.dir}"
			debug="on" classpathref="compile.classpath" excludes="**/.svn"/>
	</target>
	
	<target name="resources">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/.svn"/>
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${resources.dir}">
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
		<replace dir="${classes.dir}" includes="mxgesad.properties"
			replacefilterfile="${filters.dir}/mxges-${deploy.env}.properties">
			<replacefilter token="$${" value=""/>
			<replacefilter token="}" value=""/>
		</replace>
		<replace dir="${classes.dir}" includes="mxgesLdap.properties"
			replacefilterfile="${filters.dir}/mxgesLdap-${deploy.env}.properties">
			<replacefilter token="$${" value=""/>
			<replacefilter token="}" value=""/>
		</replace>
	</target>

	<target name="build" depends="clean,compile,resources">
		<mkdir dir="${dist.webapp.dir}" />
		<copy todir="${dist.webapp.dir}">
			<fileset dir="${webapp.dir}" excludes="**/.svn"/>
		</copy>
		<mkdir dir="${dist.webapp.dir}/WEB-INF/lib"/>
		<copy todir="${dist.webapp.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}" excludes="**/.svn"/>
		</copy>
		<mkdir dir="${dist.webapp.dir}/WEB-INF/classes"/>
		<copy todir="${dist.webapp.dir}/WEB-INF/classes">
			<fileset dir="${classes.dir}"/>
		</copy>
		<war destfile="${dist.dir}/${project.name}.war" 
				webxml="${webinf.dir}/web.xml">
			<fileset dir="${dist.webapp.dir}">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
		</war>
	</target>
	
	<target name="dev">
		<antcall target="build">
			<param name="deploy.env" value="dev"/>
		</antcall>
	</target>

	<target name="ete">
		<antcall target="build">
			<param name="deploy.env" value="ete"/>
		</antcall>
	</target>
	
	<target name="uat">
		<antcall target="build">
			<param name="deploy.env" value="uat"/>
		</antcall>
	</target>

	<target name="prod">
		<antcall target="build">
			<param name="deploy.env" value="prod"/>
		</antcall>
	</target>
</project>