project.name=mxges
project.version=
project.dir=.

src.dir=${project.dir}/src/main/java
resources.dir=${project.dir}/src/main/resources
filters.dir=${project.dir}/src/main/filters
dist.dir=${project.dir}/target
dist.webapp.dir=${dist.dir}/${project.name}-${project.version}
webapp.dir=${project.dir}/src/main/webapp
webinf.dir=${webapp.dir}/WEB-INF
classes.dir=${project.dir}/target/classes
lib.dir=${project.dir}/../ear-build/lib
#lib.dir=/Users/Apple/Documents/Work_NR2_5/Notificaciones_MXGES/ear-build/lib
lib.provided.dir=${project.dir}/../ear-build/lib-provided