#Propiedades para ambiente Desarrollo
#filtered.mail.host=smtpr.metlife.com.mx
filtered.mail.host=commin.metlife.com
filtered.mail.port=25
filtered.mail.username=metlife.indivualp@metlife.com.mx
filtered.mail.password=Metlife09+
filtered.mail.defaultEncoding=utf-8
filtered.mail.transport.protocol=smtp
filtered.mail.smtp.auth=false
filtered.mail.smtp.starttls.enable=false
filtered.mail.debug=true
filtered.mail.smtp.from=metlife.indivualp@metlife.com.mx

filtered.ip.ws=172.25.1.207
filtered.port.ws=5559


filtered.source.country=MX
filtered.source.company=ML
filtered.source.system=21
filtered.id.lob=L1101
filtered.idivr.value=0
filtered.trans.type=Envío mensajes SMS
filtered.envia.mensajes.ol=SMS

filtered.olife.fileextension=TXT
filtered.olifeextension.srcecompany=ML
filtered.olifeextension.srcecountry=MX
filtered.olifeextension.srcesystem=99
filtered.testindicator.tc=1
filtered.testindicator.value=1
filtered.transtype.tc=1
filtered.transtype.value=MX
filtered.transRefGUID=MXGESNOTIF
filtered.wsdHubComunicacionesSF.endpoint=http://mxsrvwebmtdst.alico.corp:5556/ws/MxHUBCOM.WSD.wsdHubComunicacionesSF/MxHUBCOM_WSD_wsdHubComunicacionesSF_Port

#directorios
filtered.itdir.exec=/mxges/etransfer/
filtered.itdir.input=input/
#filtered.itdir.input.logs=logs/
#filtered.itdir.input.respaldos=respaldos/
logs.logs=logs/
respaldos.res=respaldos/
filtered.itdir.sms.output=output/sms/
filtered.itdir.email.output=output/email/

#Conexion MFT
filtered.itsftp.host=10.218.111.60
filtered.itsftp.port=20901
filtered.itsftp.user=FP9585M171
filtered.itsftp.pass=ek6cuaDu
filtered.itsftp.outputdir=/home/FP9585M171/Outbound/

#Variables de Plantilla SMS
filtered.itsms.tipo=mtipo
filtered.itsms.valorTipo=SMS
filtered.itsms.nombre=nombre
filtered.itsms.fechaInicio=fechaInicio
filtered.itsms.mensaje=mensaje=__plantilla=
filtered.itsms.csvTelefono=TELEFONO
filtered.itsms.csvNombre=NOMBRE
filtered.itsms.csvCuenta=CUENTA
filtered.itsms.csvSaldo=SALDO

#Variables de Plantilla EMAIL
filtered.itemail.tipo=mtipo
filtered.itemail.valorTipo=MAIL
filtered.itemail.nombre=nombre
filtered.itemail.fechaInicio=fechaInicio
filtered.itemail.mensaje=mensaje=__plantilla=
filtered.itemail.csvTelefono=TELEFONO
filtered.itemail.csvNombre=NOMBRE
filtered.itemail.csvCuenta=CUENTA
filtered.itemail.csvSaldo=SALDO