#Propiedades para ambiente Producción

filtered.ldap.active=true
filtered.ldap.hierarchy=ou.people.o.affiliates.c.mexico.o.metlife.dc.metlife.dc.com
filtered.ldap.ip=hariscs
filtered.ldap.port=389
filtered.suid.ip=mlmappsrv
filtered.suid.port=9081

filtered.database.sid=metdwp