#Propiedades para ambiente End to End

filtered.ldap.active=false
filtered.ldap.hierarchy=ou.people.o.affiliates.c.mexico.o.metlife.dc.metlife.dc.com
filtered.ldap.ip=hariscl
filtered.ldap.port=38902
filtered.suid.ip=mlmwasdev1.metlife.com.mx
filtered.suid.port=9083

filtered.database.sid=metdwd