#Propiedades para ambiente Desarrollo

filtered.ldap.active=false
filtered.ldap.hierarchy=ou.people.o.affiliates.c.mexico.o.metlife.dc.metlife.dc.com
filtered.ldap.ip=hariscv
filtered.ldap.port=4572
filtered.suid.ip=mlmwasdev1.metlife.com.mx
filtered.suid.port=9083

filtered.database.sid=desarrollo