#Bandera para activar/desactivar LDAP
ldap.active=${filtered.ldap.active}

#codigos de error del servidor LDAP
ldap.errorConexServer=3000
ldap.errorServerNotExist=30001
ldap.errorServerNotExist1=3005
ldap.errorOnServer=3011
ldap.errorOnUser=3034
ldap.InvalidUser=3002
ldap.InvalidPassword=3003
ldap.PasswordExpired=3012
ldap.UserIdIslocked=3020
ldap.UserIdLocked=3031

ldap.hierarchy=${filtered.ldap.hierarchy}
ldap.ip=${filtered.ldap.ip}
ldap.port=${filtered.ldap.port}
ldap.url=ldap://${filtered.ldap.ip}:${filtered.ldap.port}
suid.ip=${filtered.suid.ip}
suid.port=${filtered.suid.port}

ldap.forgotpwd.url=http://${filtered.suid.ip}:${filtered.suid.port}/SUID3/actions/forgetPasswordAction.do?method=forgetPasswordlink&forward=suid3
ldap.changepwd.url=http://${filtered.suid.ip}:${filtered.suid.port}/SUID3/actions/changePasswordAction.do?method=changePasswordlink&forward=suid3

database.sid=${filtered.database.sid}